# DemoDatabase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntkduy1604/demodatabase/: DatabaseDemoApplication.java
app/src/main/java/com/ntkduy1604/demodatabase/db/: ItemDatabase.java
app/src/main/java/com/ntkduy1604/demodatabase/db/dao/: ListItemDao.java
app/src/main/java/com/ntkduy1604/demodatabase/db/entity/: ListItem.java
app/src/main/java/com/ntkduy1604/demodatabase/db/model/: ListItemInterface.java
app/src/main/java/com/ntkduy1604/demodatabase/di/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java
app/src/main/java/com/ntkduy1604/demodatabase/repository/: ListItemRepository.java
app/src/main/java/com/ntkduy1604/demodatabase/ui/: BaseActivity.java
app/src/main/java/com/ntkduy1604/demodatabase/ui/list/: ListActivity.java  ListFragment.java
app/src/main/java/com/ntkduy1604/demodatabase/viewmodel/: CustomViewModelFactory.java  ListItemCollectionViewModel.java
app/src/main/res/layout/: activity_list.xml  fragment_list.xml  recyclerview_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ntkduy1604/demodatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
