// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //VPI
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = "27.1.1"

    // Butternife
    butterknifeVersion = '8.8.1'

    // Room components
    roomVersion = '1.1.1'

    // Lifecycle components
    archLifecycleVersion = '1.1.1'

    // Dagger 2 - Dependency Injection
    daggerVersion = '2.13'
}
